<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
      .container {
        display: grid;
        width: 748px;
        height: 748px;
        gap: 9px;
        background-color: #000;
        grid-template-columns: 320px 360px 50px;
        grid-template-rows: 414px 296px 20px;
      }
      .red {
        background-color: #e72f24;
      }
      .white {
        background-color: #f0f1ec;
      }
      .black {
        background-color: #232629;
      }
      .blue {
        background-color: #004592;
      }
      .yellow {
        background-color: #f9d01e;
      }

      .item-1-2 {
        grid-column: span 2;
      }
      .item-2-3 {
        grid-row: span 2;
        display: grid;
        gap: 10px;
      }
      .item-3-2 {
        display: grid;
        gap: 9px;
        grid-template-columns: 198px 153px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="item-1-1 red"></div>
      <div class="item-1-2 white"></div>
      <div class="item-2-1 white"></div>
      <div class="item-2-2 white"></div>
      <div class="item-2-3">
        <div class="blue"></div>
        <div class="white"></div>
      </div>
      <div class="item-3-1 white"></div>
      <div class="item-3-2">
        <div class="yellow"></div>
        <div class="black"></div>
      </div>
    </div>
  </body>
</html>
